Repository: lliurex/lliurex-login-control
Catalog: lliurex-po/lliurex-login-control/*.po
Languages: ca@valencia, es

source: Configuration
ca@valencia: Configuració
es: Configuración

source: Help
ca@valencia: Ajuda
es: Ayuda

source: Apply changes. Wait a moment...
ca@valencia: S’estan aplicant els canvis. Espereu un moment...
es: Aplicando cambios. Espere un momento...

source: Restoring previous values. Wait a moment...
ca@valencia: S’estan restaurant els valors anteriors. Espereu un moment...
es: Resturando los valores anteriores. Espere un momento...

source: Login configuration
ca@valencia: Configuració del inici de sessió
es: Configuración del inicio de sesión

source: Activate automatic connection to the Wifi (WIFI_EDU) at login
ca@valencia: Activar la connexió automàtica a la wifi (WIFI_EDU) en l'inici de sessió
es: Activar conexión automática a la Wifi (WIFI_EDU) en el inicio de sesión

source: Default access mode:
ca@valencia: Mode d'accés per defecte:
es: Modo de acceso por defecto:

source: Access using user credentials
ca@valencia: Accés mitjançant credencials d'usuari
es: Acceso mediante credenciales de usuario

source: Automatic login with alumnat user
ca@valencia: Inici automàtic de sessió amb usuari alumnat
es: Inicio automático de sesión con usuario alumnat

source: Access using Easy-Login
ca@valencia: Accés mitjançant Easy-Login
es: Acceso mediante Easy-Login

source: Password for wifi connection with alumnat or Easy-Login:
ca@valencia: Contrasenya per a la connexió per Wifi mitjançant alumnat o Easy-Login:
es: Contraseña para la conexión por Wifi mediante alumnat o Easy-Login:

source: Password:
ca@valencia: Contrasenya:
es: Contraseña:

source: Click to edit password
ca@valencia: Feu clic per a editar la contrasenya
es: Haga clic para editar la contraseña

source: Click to cancel password editing
ca@valencia: Feu clic per a cancel·lar l'edició de la contrasenya
es: Haga clic para cancelar la edición de la contraseña

source: Click to clear password
ca@valencia: Feu clic per a esborrar la contrasenya
es: Haga clic para borrar la contraseña

source: Confirm password:
ca@valencia: Confirmar la contrasenya:
es: Confirmar contraseña:

source: Activate a guest user account (no network connection if using Wi-Fi)
ca@valencia: Activar un compte d'usuari convidat (sense connexió de xarxa si s'usa la Wifi)
es: Activar una cuenta de usuario invitado (sin conexión de red si se usa la Wifi)

source: Apply
ca@valencia: Aplica
es: Aplicar

source: Cancel
ca@valencia: Cancel·la
es: Cancelar

source: The are pending changes to apply. Do you want apply the changes or discard them?
ca@valencia: Hi ha canvis pendents d’aplicar. Voleu aplicar els canvis o descartar-los?
es: Hay cambios pendientes de aplicar. ¿Desea aplicar los cambios o descartarlos?

source: Discard
ca@valencia: Descarta
es: Descartar

source: Do you want to delete the password for alumnat user?
ca@valencia: Voleu esborrar la contrasenya per a l'usuari alumnat?
es: ¿Desea borrar la contraseña para el usuario alumnat?

source: Accept
ca@valencia: Accepta
es: Aceptar

source: It is necessary to activate the integration with Digital Identitiy to be able to log in with WIFI GVA
ca@valencia: És necessari activar la integració amb la Identitat Digital per a poder iniciar sessió amb la WIFI GVA
es: Es necesario activar la integración con la Identidad Digital para poder iniciar sesión con la WIFI GVA

source: Close
ca@valencia: Tanca
es: Cerrar

source: Changes applied successfully
ca@valencia: Els canvis s’ha aplicat correctament
es: Cambios aplicados correctamente

source: It is necessary to activate the integration with Digital Identity to be able to log in with WIFI GVA
ca@valencia: És necessari activar la integració amb la Identitat Digital per a poder iniciar sessió amb la WIFI GVA
es: Es necesario activar la integración con la Identidad Digital para poder iniciar sesión con la WIFI GVA

source: The default login option is configured to use Easy-Login but its activation has failed
ca@valencia: El mode d'accés per defecte esta configurat per a usar Easy-Login però la seua activació ha fallat
es: El modo de acceso por defecto esta configurado para usar Easy-Login pero su activación ha fallado

source: The default login option is configured to use Auto-Login but its activation has failed
ca@valencia: El mode d'accés per defecte esta configurat per a usar Auto-Login però la seua activació ha fallat

source: Error reloading configuration
ca@valencia: S’ha produït un error recarregant la configuració
es: Error recargando la configuración

source: Error changing login settings
ca@valencia: S’ha produït un error canviant la configuració d'inici de sessió
es: Error cambiando la configuración de inicio de sessión

source: Error activating Auto-Login
ca@valencia: S’ha produït un error activant Easy-Login

source: The Auto-Login setting could not be disabled
ca@valencia: La configuració de Auto-Login no ha pogut ser desactivada

source: Error activating Easy-Login
ca@valencia: S’ha produït un error desactivant Easy-Login

source: The Easy-Login setting could not be disabled
ca@valencia: La configuració de Easy-Login no ha pogut ser desactivada

source: Error changing guest user activation
ca@valencia: S’ha produït un error canviant l'activació del compte d'usuari convidat
es: Error cambiando la activación de la cuenta de usuario invitado

source: Multiple errors have ocurred while applying changes
ca@valencia: S'han produït diversos errors en aplicar els canvis
es: Se han producido varios errores al aplicar los cambios

source: Passwords must match
ca@valencia: Les contrasenyes han de coincidir
es: Las contraseñas deben coincidir

source: You must enter a password
ca@valencia: Introduïu una contrasenya
es: Debe introducir una contraseña

source: Error changing password for Auto-Login or Easy-Login
ca@valencia: S’ha produït un error canviant la contrasenya per a Auto-Login o Easy-Login

source: Click to show password
ca@valencia: Feu clic per a mostrar la contrasenya
es: Haga clic para mostrar la contraseña

source: Click to hide password
ca@valencia: Feu clic per a ocultar la contrasenya
es: Haga clic para ocultar la contraseña

source: Loading. Wait a moment...
ca@valencia: S’està carregant. Espereu un moment...
es: Cargando. Espere un momento...

source: Error loading configuration
ca@valencia: S’ha produït un error carregant la configuració
es: Error cargando la configuración

source: Error changing password for autologin or Easy-Login
es: Error cambiando la contraseña para inicio de sesión con alumnat o Easy-Login

source: Error changing autogin activation
es: Error cambiando la activación del inicio de sesión automático

source: Error changing easy-login activation
es: Error cambiando la activación de Easy-Login
